<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="CodeMap.Dmitrii Smirnov.1ee2c3bd-451a-4d07-948a-6481545639dd" Version="1.0.2" Language="en-US" Publisher="Dmitrii Smirnov" />
    <DisplayName>CodeMap</DisplayName>
    <Description xml:space="preserve">CodeMap</Description>
    <MoreInfo>https://github.com/meancrazy/CodeMap</MoreInfo>
    <License>License.txt</License>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,15.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
